numStates= 10
numTransitions= 10
name= A
videoIndex= 0
energy= 1
percentStart= .1
percentEnd= .3
name= B
videoIndex= 0
energy= 1
percentStart= .5
percentEnd= .6
name= C
videoIndex= 0
energy= 5
percentStart= .61
percentEnd= .65
name= D
videoIndex= 0
energy= 10
percentStart= .7
percentEnd= .9
name= F
videoIndex= 1
energy= 5
percentStart= .3
percentEnd= .32
name= G
videoIndex= 3
energy= 10
percentStart= .5
percentEnd= .52
name= H
videoIndex= 7
energy= 15
percentStart= .5
percentEnd= .52
name= I
videoIndex= 5
energy= 20
percentStart= .5
percentEnd= .52
name= J
videoIndex= 7
energy= 15
percentStart= .8
percentEnd= 1
name= K
videoIndex= 5
energy= 20
percentStart= .8
percentEnd= 1
stateNameInitial= A
stateNameFinal= F
probability= .8
stateNameInitial= A
stateNameFinal= G
probability= 1
stateNameInitial= A
stateNameFinal= G
probability= .3
stateNameInitial= A
stateNameFinal= H
probability= .5
stateNameInitial= D
stateNameFinal= F
probability= .6
stateNameInitial= D
stateNameFinal= G
probability= .9
stateNameInitial= D
stateNameFinal= H
probability= .3
stateNameInitial= H
stateNameFinal= I
probability= .5
stateNameInitial= I
stateNameFinal= K
probability= .6
stateNameInitial= K
stateNameFinal= A
probability= .9